{
  "name": "yaioc",
  "version": "1.10.0",
  "description": "Yet Another IOC-Container for Node.js",
  "main": "yaioc.js",
  "scripts": {
    "test": "npx mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bschaepper/yaioc"
  },
  "keywords": [
    "Node.js",
    "IOC",
    "Inversion of Control",
    "DI",
    "Dependency Injection",
    "IOC-Container"
  ],
  "author": "Bruno Schäpper",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bschaepper/yaioc/issues"
  },
  "homepage": "https://github.com/bschaepper/yaioc",
  "devDependencies": {
    "chai": "^6.2.1",
    "mocha": "^11.7.5"
  },
  "dependencies": {
    "glob": "^11.0.3"
  },
  "contributors": [
    {
      "name": "Radim Svoboda"
    }
  ]
}
